PERBAIKI WAKTU DI KAMPUS:

1. Bug responsive di section flash sale (sudah)
2. Vertical Marquee belum (sudah)

19 mei 2022 
index.html :
- Test dan perbaiki responsive horizontal marquee saat di mobile (sudah)
- Lanjutin Section Produk Merk
- Lanjutin Pages Login  




 <ul
              class="data-list sticky top-[40%] left-8 hidden xl:block"
              data-autoscroll
            >
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand1.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand2.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand3.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand4.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand5.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand6.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand7.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand8.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand9.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand10.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand11.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand12.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand13.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand14.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand15.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand16.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand17.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand18.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand19.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand20.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand21.webp" alt="" srcset="" />
                </a>
              </li>
              <li class="mb-5">
                <a href="">
                  <img src="./assets/brand22.webp" alt="" srcset="" />
                </a>
              </li>
            </ul>
